# hostel-fcodex

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcodex/hostel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcodex/hostel/Activities/: ContactDetails.java  ForgetPasswordActivity.java  HostelDetailedActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/fcodex/hostel/AdapterRecyclerView/: HostelRecyclerView.java
app/src/main/java/com/fcodex/hostel/Fragments/: HostelFragment.java
app/src/main/res/drawable/: ic_back.xml  ic_baseline_local_phone_24.xml  ic_call.xml  ic_email.xml  ic_gps.xml  ic_no_hostel.xml  ic_password.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_forget_password.xml  activity_hostel_detailed.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  custom_forget_password_action_bar.xml  custom_hostel_view.xml  custom_sign_up_action_bar.xml  fragment_hostel.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fcodex/hostel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
