apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fcodex.hostel"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Card View
    implementation "androidx.cardview:cardview:1.0.0"
    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Multiple Permission Library
    implementation 'com.karumi:dexter:6.2.1'
    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Volley library
    implementation 'com.android.volley:volley:1.1.1'
    // progress bar library
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    // Material Library
    implementation 'com.google.android.material:material:1.2.1'
    // Shimmer Librarey
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    // Shimmer RecyclerView Library
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    // Needle Library
    implementation 'com.zsoltsafrany:needle:1.0.0'
    // Rounded Image View Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // In APP Review Google Library
    implementation 'com.google.android.play:core:1.8.3'
    // Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    // Animation
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

}